token literal names:
null
null
null
null
null
'('
')'
'['
']'
'<'
'>'
'{'
'}'
null
null
'pass'
'simple_schema_include'
'simple_schema_config'
':'
'='
','
'|'
null
null
null
'?'
'*'
'+'
null
null
null
null

token symbolic names:
null
MULTI_LINE_NEWLINE
NEWLINE
MULTI_LINE_ESCAPE
HORIZONTAL_WHITESPACE
LPAREN
RPAREN
LBRACK
RBRACK
LT
GT
LBRACE
RBRACE
MULTI_LINE_COMMENT
COMMENT
PASS
INCLUDE
CONFIG
SCOPE_DELIMITER
ASSIGNMENT
COMMA
PIPE
INT
NUMBER
ID
ARITY_OPTIONAL
ARITY_ZERO_OR_MORE
ARITY_ONE_OR_MORE
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING

rule names:
MULTI_LINE_NEWLINE
NEWLINE
MULTI_LINE_ESCAPE
HORIZONTAL_WHITESPACE
LPAREN
RPAREN
LBRACK
RBRACK
LT
GT
LBRACE
RBRACE
MULTI_LINE_COMMENT
COMMENT
PASS
INCLUDE
CONFIG
SCOPE_DELIMITER
ASSIGNMENT
COMMA
PIPE
INT
NUMBER
ID
ARITY_OPTIONAL
ARITY_ZERO_OR_MORE
ARITY_ONE_OR_MORE
HWS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 299, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 5, 2, 69, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 129, 10, 14, 12, 14, 14, 14, 132, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 141, 10, 15, 12, 15, 14, 15, 144, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 205, 10, 23, 3, 23, 6, 23, 208, 10, 23, 13, 23, 14, 23, 209, 3, 24, 5, 24, 213, 10, 24, 3, 24, 7, 24, 216, 10, 24, 12, 24, 14, 24, 219, 11, 24, 3, 24, 3, 24, 6, 24, 223, 10, 24, 13, 24, 14, 24, 224, 3, 25, 3, 25, 7, 25, 229, 10, 25, 12, 25, 14, 25, 232, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 247, 10, 30, 3, 30, 7, 30, 250, 10, 30, 12, 30, 14, 30, 253, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 262, 10, 31, 3, 31, 7, 31, 265, 10, 31, 12, 31, 14, 31, 268, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 277, 10, 32, 12, 32, 14, 32, 280, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 291, 10, 33, 12, 33, 14, 33, 294, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 130, 251, 266, 278, 292, 2, 34, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 2, 59, 30, 61, 31, 63, 32, 65, 33, 3, 2, 7, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 48, 50, 59, 67, 92, 97, 97, 99, 124, 2, 318, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 5, 76, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 96, 3, 2, 2, 2, 11, 102, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 108, 3, 2, 2, 2, 17, 111, 3, 2, 2, 2, 19, 114, 3, 2, 2, 2, 21, 117, 3, 2, 2, 2, 23, 120, 3, 2, 2, 2, 25, 122, 3, 2, 2, 2, 27, 124, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 152, 3, 2, 2, 2, 35, 174, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 212, 3, 2, 2, 2, 49, 226, 3, 2, 2, 2, 51, 233, 3, 2, 2, 2, 53, 235, 3, 2, 2, 2, 55, 237, 3, 2, 2, 2, 57, 239, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 256, 3, 2, 2, 2, 63, 271, 3, 2, 2, 2, 65, 285, 3, 2, 2, 2, 67, 69, 7, 15, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 12, 2, 2, 71, 72, 6, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 2, 2, 2, 74, 4, 3, 2, 2, 2, 75, 77, 7, 15, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 82, 7, 12, 2, 2, 79, 81, 9, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 6, 3, 3, 2, 86, 6, 3, 2, 2, 2, 87, 89, 7, 94, 2, 2, 88, 90, 7, 15, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 8, 4, 2, 2, 94, 8, 3, 2, 2, 2, 95, 97, 9, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 5, 2, 2, 101, 10, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 104, 8, 6, 3, 2, 104, 12, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 107, 8, 7, 4, 2, 107, 14, 3, 2, 2, 2, 108, 109, 7, 93, 2, 2, 109, 110, 8, 8, 5, 2, 110, 16, 3, 2, 2, 2, 111, 112, 7, 95, 2, 2, 112, 113, 8, 9, 6, 2, 113, 18, 3, 2, 2, 2, 114, 115, 7, 62, 2, 2, 115, 116, 8, 10, 7, 2, 116, 20, 3, 2, 2, 2, 117, 118, 7, 64, 2, 2, 118, 119, 8, 11, 8, 2, 119, 22, 3, 2, 2, 2, 120, 121, 7, 125, 2, 2, 121, 24, 3, 2, 2, 2, 122, 123, 7, 127, 2, 2, 123, 26, 3, 2, 2, 2, 124, 125, 7, 37, 2, 2, 125, 126, 7, 49, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 11, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 7, 37, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 14, 2, 2, 137, 28, 3, 2, 2, 2, 138, 142, 7, 37, 2, 2, 139, 141, 10, 3, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 8, 15, 2, 2, 146, 30, 3, 2, 2, 2, 147, 148, 7, 114, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 117, 2, 2, 151, 32, 3, 2, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 111, 2, 2, 155, 156, 7, 114, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 97, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 101, 2, 2, 161, 162, 7, 106, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 111, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 97, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 101, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 102, 2, 2, 172, 173, 7, 103, 2, 2, 173, 34, 3, 2, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 111, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 97, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 106, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 111, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 97, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 105, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 7, 60, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 7, 126, 2, 2, 202, 44, 3, 2, 2, 2, 203, 205, 7, 47, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 9, 4, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 46, 3, 2, 2, 2, 211, 213, 7, 47, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 216, 9, 4, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 7, 48, 2, 2, 221, 223, 9, 4, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 48, 3, 2, 2, 2, 226, 230, 9, 5, 2, 2, 227, 229, 9, 6, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 50, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 65, 2, 2, 234, 52, 3, 2, 2, 2, 235, 236, 7, 44, 2, 2, 236, 54, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 56, 3, 2, 2, 2, 239, 240, 9, 2, 2, 2, 240, 58, 3, 2, 2, 2, 241, 251, 7, 36, 2, 2, 242, 243, 7, 94, 2, 2, 243, 247, 7, 36, 2, 2, 244, 245, 7, 94, 2, 2, 245, 247, 7, 94, 2, 2, 246, 242, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 250, 11, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 36, 2, 2, 255, 60, 3, 2, 2, 2, 256, 266, 7, 41, 2, 2, 257, 258, 7, 94, 2, 2, 258, 262, 7, 41, 2, 2, 259, 260, 7, 94, 2, 2, 260, 262, 7, 94, 2, 2, 261, 257, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 265, 11, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 41, 2, 2, 270, 62, 3, 2, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 7, 36, 2, 2, 274, 278, 3, 2, 2, 2, 275, 277, 11, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 283, 7, 36, 2, 2, 283, 284, 7, 36, 2, 2, 284, 64, 3, 2, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 7, 41, 2, 2, 287, 288, 7, 41, 2, 2, 288, 292, 3, 2, 2, 2, 289, 291, 11, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 41, 2, 2, 296, 297, 7, 41, 2, 2, 297, 298, 7, 41, 2, 2, 298, 66, 3, 2, 2, 2, 24, 2, 68, 76, 82, 89, 98, 130, 142, 204, 209, 212, 217, 224, 230, 246, 249, 251, 261, 264, 266, 278, 292, 9, 8, 2, 2, 3, 6, 2, 3, 7, 3, 3, 8, 4, 3, 9, 5, 3, 10, 6, 3, 11, 7]