token literal names:
null
null
null
null
null
'('
')'
'['
']'
'<'
'>'
'{'
'}'
null
null
'pass'
'simple_schema_include'
'simple_schema_config'
':'
'='
','
'|'
null
null
null
'?'
'*'
'+'
null
null
null
null

token symbolic names:
null
MULTI_LINE_NEWLINE
NEWLINE
MULTI_LINE_ESCAPE
HORIZONTAL_WHITESPACE
LPAREN
RPAREN
LBRACK
RBRACK
LT
GT
LBRACE
RBRACE
MULTI_LINE_COMMENT
COMMENT
PASS
INCLUDE
CONFIG
SCOPE_DELIMITER
ASSIGNMENT
COMMA
PIPE
INT
NUMBER
ID
ARITY_OPTIONAL
ARITY_ZERO_OR_MORE
ARITY_ONE_OR_MORE
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING

rule names:
MULTI_LINE_NEWLINE
NEWLINE
MULTI_LINE_ESCAPE
HORIZONTAL_WHITESPACE
LPAREN
RPAREN
LBRACK
RBRACK
LT
GT
LBRACE
RBRACE
MULTI_LINE_COMMENT
COMMENT
PASS
INCLUDE
CONFIG
SCOPE_DELIMITER
ASSIGNMENT
COMMA
PIPE
INT
NUMBER
ID
ARITY_OPTIONAL
ARITY_ZERO_OR_MORE
ARITY_ONE_OR_MORE
HWS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 298, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 5, 2, 70, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 96, 10, 5, 13, 5, 14, 5, 97, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 128, 10, 14, 12, 14, 14, 14, 131, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 140, 10, 15, 12, 15, 14, 15, 143, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 204, 10, 23, 3, 23, 6, 23, 207, 10, 23, 13, 23, 14, 23, 208, 3, 24, 5, 24, 212, 10, 24, 3, 24, 7, 24, 215, 10, 24, 12, 24, 14, 24, 218, 11, 24, 3, 24, 3, 24, 6, 24, 222, 10, 24, 13, 24, 14, 24, 223, 3, 25, 3, 25, 7, 25, 228, 10, 25, 12, 25, 14, 25, 231, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 246, 10, 30, 3, 30, 7, 30, 249, 10, 30, 12, 30, 14, 30, 252, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 261, 10, 31, 3, 31, 7, 31, 264, 10, 31, 12, 31, 14, 31, 267, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 276, 10, 32, 12, 32, 14, 32, 279, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 290, 10, 33, 12, 33, 14, 33, 293, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 129, 250, 265, 277, 291, 2, 34, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 2, 59, 30, 61, 31, 63, 32, 65, 33, 3, 2, 7, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 48, 50, 59, 67, 92, 97, 97, 99, 124, 2, 317, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 5, 75, 3, 2, 2, 2, 7, 86, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 104, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 113, 3, 2, 2, 2, 21, 116, 3, 2, 2, 2, 23, 119, 3, 2, 2, 2, 25, 121, 3, 2, 2, 2, 27, 123, 3, 2, 2, 2, 29, 137, 3, 2, 2, 2, 31, 146, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 173, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 198, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 225, 3, 2, 2, 2, 51, 232, 3, 2, 2, 2, 53, 234, 3, 2, 2, 2, 55, 236, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 255, 3, 2, 2, 2, 63, 270, 3, 2, 2, 2, 65, 284, 3, 2, 2, 2, 67, 69, 6, 2, 2, 2, 68, 70, 7, 15, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 2, 2, 2, 74, 4, 3, 2, 2, 2, 75, 77, 6, 3, 3, 2, 76, 78, 7, 15, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 7, 12, 2, 2, 80, 82, 9, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 6, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 7, 94, 2, 2, 87, 89, 7, 15, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 4, 2, 2, 93, 8, 3, 2, 2, 2, 94, 96, 9, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 5, 2, 2, 100, 10, 3, 2, 2, 2, 101, 102, 7, 42, 2, 2, 102, 103, 8, 6, 3, 2, 103, 12, 3, 2, 2, 2, 104, 105, 7, 43, 2, 2, 105, 106, 8, 7, 4, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 93, 2, 2, 108, 109, 8, 8, 5, 2, 109, 16, 3, 2, 2, 2, 110, 111, 7, 95, 2, 2, 111, 112, 8, 9, 6, 2, 112, 18, 3, 2, 2, 2, 113, 114, 7, 62, 2, 2, 114, 115, 8, 10, 7, 2, 115, 20, 3, 2, 2, 2, 116, 117, 7, 64, 2, 2, 117, 118, 8, 11, 8, 2, 118, 22, 3, 2, 2, 2, 119, 120, 7, 125, 2, 2, 120, 24, 3, 2, 2, 2, 121, 122, 7, 127, 2, 2, 122, 26, 3, 2, 2, 2, 123, 124, 7, 37, 2, 2, 124, 125, 7, 49, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 11, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 49, 2, 2, 133, 134, 7, 37, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 8, 14, 2, 2, 136, 28, 3, 2, 2, 2, 137, 141, 7, 37, 2, 2, 138, 140, 10, 3, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 8, 15, 2, 2, 145, 30, 3, 2, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 117, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 111, 2, 2, 154, 155, 7, 114, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 97, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 106, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 111, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 97, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 101, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 102, 2, 2, 171, 172, 7, 103, 2, 2, 172, 34, 3, 2, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 111, 2, 2, 176, 177, 7, 114, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 97, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 106, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 111, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 97, 2, 2, 187, 188, 7, 101, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 105, 2, 2, 193, 36, 3, 2, 2, 2, 194, 195, 7, 60, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 63, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 42, 3, 2, 2, 2, 200, 201, 7, 126, 2, 2, 201, 44, 3, 2, 2, 2, 202, 204, 7, 47, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 207, 9, 4, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 46, 3, 2, 2, 2, 210, 212, 7, 47, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 216, 3, 2, 2, 2, 213, 215, 9, 4, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 48, 2, 2, 220, 222, 9, 4, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 48, 3, 2, 2, 2, 225, 229, 9, 5, 2, 2, 226, 228, 9, 6, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 50, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 65, 2, 2, 233, 52, 3, 2, 2, 2, 234, 235, 7, 44, 2, 2, 235, 54, 3, 2, 2, 2, 236, 237, 7, 45, 2, 2, 237, 56, 3, 2, 2, 2, 238, 239, 9, 2, 2, 2, 239, 58, 3, 2, 2, 2, 240, 250, 7, 36, 2, 2, 241, 242, 7, 94, 2, 2, 242, 246, 7, 36, 2, 2, 243, 244, 7, 94, 2, 2, 244, 246, 7, 94, 2, 2, 245, 241, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 249, 11, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 36, 2, 2, 254, 60, 3, 2, 2, 2, 255, 265, 7, 41, 2, 2, 256, 257, 7, 94, 2, 2, 257, 261, 7, 41, 2, 2, 258, 259, 7, 94, 2, 2, 259, 261, 7, 94, 2, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 11, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 62, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 7, 36, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 11, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 36, 2, 2, 281, 282, 7, 36, 2, 2, 282, 283, 7, 36, 2, 2, 283, 64, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 7, 41, 2, 2, 287, 291, 3, 2, 2, 2, 288, 290, 11, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 7, 41, 2, 2, 296, 297, 7, 41, 2, 2, 297, 66, 3, 2, 2, 2, 24, 2, 69, 77, 83, 88, 97, 129, 141, 203, 208, 211, 216, 223, 229, 245, 248, 250, 260, 263, 265, 277, 291, 9, 8, 2, 2, 3, 6, 2, 3, 7, 3, 3, 8, 4, 3, 9, 5, 3, 10, 6, 3, 11, 7]