token literal names:
null
null
null
null
null
'('
')'
'['
']'
'<'
'>'
'{'
'}'
null
null
'pass'
'simple_schema_include'
'simple_schema_config'
':'
'='
','
'|'
null
null
null
'?'
'*'
'+'
null
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_NEWLINE
NEWLINE
MULTI_LINE_ESCAPE
HORIZONTAL_WHITESPACE
LPAREN
RPAREN
LBRACK
RBRACK
LT
GT
LBRACE
RBRACE
MULTI_LINE_COMMENT
COMMENT
PASS
INCLUDE
CONFIG
SCOPE_DELIMITER
ASSIGNMENT
COMMA
PIPE
INT
NUMBER
ID
ARITY_OPTIONAL
ARITY_ZERO_OR_MORE
ARITY_ONE_OR_MORE
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING
INDENT
DEDENT

rule names:
idRule
intRule
number
string
enhancedString
arg__
argList
metadata
metadataList
arity__
arityOptional
arityZeroOrMore
arityOneOrMore
arityFixed
arityVariable
statements
headerStatement__
standardStatement__
includeStatement
configStatement
configStatementContent__
unnamedObj
obj
objAttributes
objContent__
unnamedDeclaration
declaration
declarationAttributes
declarationAttributesItems
declarationAttributesItem__
extension
extensionContent__
extensionContentStandard__
extensionContentPositional
extensionContentKeywords__
extensionContentKeyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 114, 10, 10, 12, 10, 14, 10, 117, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 143, 10, 17, 12, 17, 14, 17, 146, 11, 17, 3, 17, 7, 17, 149, 10, 17, 12, 17, 14, 17, 152, 11, 17, 3, 17, 7, 17, 155, 10, 17, 12, 17, 14, 17, 158, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 164, 10, 18, 3, 18, 6, 18, 167, 10, 18, 13, 18, 14, 18, 168, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 176, 10, 19, 3, 19, 6, 19, 179, 10, 19, 13, 19, 14, 19, 180, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 200, 10, 22, 13, 22, 14, 22, 201, 3, 22, 3, 22, 6, 22, 206, 10, 22, 13, 22, 14, 22, 207, 6, 22, 210, 10, 22, 13, 22, 14, 22, 211, 5, 22, 214, 10, 22, 3, 22, 5, 22, 217, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 243, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 26, 3, 26, 6, 26, 259, 10, 26, 13, 26, 14, 26, 260, 3, 26, 3, 26, 3, 26, 6, 26, 266, 10, 26, 13, 26, 14, 26, 267, 3, 26, 6, 26, 271, 10, 26, 13, 26, 14, 26, 272, 5, 26, 275, 10, 26, 3, 26, 5, 26, 278, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 292, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 309, 10, 28, 3, 29, 3, 29, 5, 29, 313, 10, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 323, 10, 30, 12, 30, 14, 30, 326, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 336, 10, 32, 3, 32, 3, 32, 5, 32, 340, 10, 32, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 349, 10, 34, 12, 34, 14, 34, 352, 11, 34, 3, 34, 3, 34, 3, 34, 5, 34, 357, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 364, 10, 36, 12, 36, 14, 36, 367, 11, 36, 3, 36, 5, 36, 370, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 3, 3, 2, 30, 31, 2, 392, 2, 74, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 75, 7, 26, 2, 2, 75, 3, 3, 2, 2, 2, 76, 77, 7, 24, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 25, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 86, 5, 8, 5, 2, 83, 86, 7, 32, 2, 2, 84, 86, 7, 33, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 93, 5, 2, 2, 2, 88, 93, 5, 4, 3, 2, 89, 93, 5, 6, 4, 2, 90, 93, 5, 10, 6, 2, 91, 93, 5, 14, 8, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 9, 2, 2, 95, 100, 5, 12, 7, 2, 96, 97, 7, 22, 2, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 22, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 5, 2, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 5, 12, 7, 2, 111, 17, 3, 2, 2, 2, 112, 114, 5, 16, 9, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 124, 5, 22, 12, 2, 119, 124, 5, 24, 13, 2, 120, 124, 5, 26, 14, 2, 121, 124, 5, 28, 15, 2, 122, 124, 5, 30, 16, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 27, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 28, 2, 2, 128, 25, 3, 2, 2, 2, 129, 130, 7, 29, 2, 2, 130, 27, 3, 2, 2, 2, 131, 132, 7, 13, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 14, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 7, 13, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 14, 2, 2, 140, 31, 3, 2, 2, 2, 141, 143, 5, 34, 18, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 36, 19, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 4, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 2, 2, 3, 160, 33, 3, 2, 2, 2, 161, 164, 5, 38, 20, 2, 162, 164, 5, 40, 21, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 7, 4, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 35, 3, 2, 2, 2, 170, 176, 5, 44, 23, 2, 171, 176, 5, 46, 24, 2, 172, 176, 5, 52, 27, 2, 173, 176, 5, 54, 28, 2, 174, 176, 5, 62, 32, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 7, 4, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 7, 8, 2, 2, 186, 39, 3, 2, 2, 2, 187, 188, 7, 19, 2, 2, 188, 189, 7, 7, 2, 2, 189, 190, 5, 8, 5, 2, 190, 191, 7, 8, 2, 2, 191, 192, 7, 20, 2, 2, 192, 193, 5, 42, 22, 2, 193, 41, 3, 2, 2, 2, 194, 217, 7, 17, 2, 2, 195, 196, 7, 4, 2, 2, 196, 213, 7, 34, 2, 2, 197, 199, 7, 17, 2, 2, 198, 200, 7, 4, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 214, 3, 2, 2, 2, 203, 205, 5, 16, 9, 2, 204, 206, 7, 4, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 197, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 35, 2, 2, 216, 194, 3, 2, 2, 2, 216, 195, 3, 2, 2, 2, 217, 43, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 7, 8, 2, 2, 221, 227, 3, 2, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 7, 12, 2, 2, 225, 227, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 20, 2, 2, 229, 230, 5, 50, 26, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 7, 2, 2, 232, 234, 5, 2, 2, 2, 233, 235, 5, 2, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 48, 25, 2, 237, 238, 7, 8, 2, 2, 238, 248, 3, 2, 2, 2, 239, 240, 7, 11, 2, 2, 240, 242, 5, 2, 2, 2, 241, 243, 5, 2, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 48, 25, 2, 245, 246, 7, 12, 2, 2, 246, 248, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 5, 50, 26, 2, 251, 47, 3, 2, 2, 2, 252, 254, 5, 18, 10, 2, 253, 255, 5, 20, 11, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 278, 7, 17, 2, 2, 257, 259, 7, 4, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 274, 7, 34, 2, 2, 263, 265, 7, 17, 2, 2, 264, 266, 7, 4, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 275, 3, 2, 2, 2, 269, 271, 5, 36, 19, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 35, 2, 2, 277, 256, 3, 2, 2, 2, 277, 258, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 7, 8, 2, 2, 282, 292, 3, 2, 2, 2, 283, 284, 7, 11, 2, 2, 284, 285, 5, 56, 29, 2, 285, 286, 7, 12, 2, 2, 286, 292, 3, 2, 2, 2, 287, 288, 7, 9, 2, 2, 288, 289, 5, 56, 29, 2, 289, 290, 7, 10, 2, 2, 290, 292, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 5, 2, 2, 2, 295, 296, 5, 56, 29, 2, 296, 297, 7, 8, 2, 2, 297, 309, 3, 2, 2, 2, 298, 299, 7, 11, 2, 2, 299, 300, 5, 2, 2, 2, 300, 301, 5, 56, 29, 2, 301, 302, 7, 12, 2, 2, 302, 309, 3, 2, 2, 2, 303, 304, 7, 9, 2, 2, 304, 305, 5, 2, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 7, 10, 2, 2, 307, 309, 3, 2, 2, 2, 308, 293, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 313, 5, 2, 2, 2, 311, 313, 5, 58, 30, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 5, 18, 10, 2, 315, 317, 5, 20, 11, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 7, 2, 2, 319, 324, 5, 60, 31, 2, 320, 321, 7, 23, 2, 2, 321, 323, 5, 60, 31, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 8, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 5, 2, 2, 2, 330, 331, 5, 18, 10, 2, 331, 61, 3, 2, 2, 2, 332, 333, 5, 2, 2, 2, 333, 335, 7, 7, 2, 2, 334, 336, 5, 64, 33, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 8, 2, 2, 338, 340, 5, 20, 11, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 63, 3, 2, 2, 2, 341, 344, 5, 66, 34, 2, 342, 344, 5, 70, 36, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 350, 5, 68, 35, 2, 346, 347, 7, 22, 2, 2, 347, 349, 5, 68, 35, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 356, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 357, 7, 22, 2, 2, 354, 355, 7, 22, 2, 2, 355, 357, 5, 70, 36, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 67, 3, 2, 2, 2, 358, 359, 5, 12, 7, 2, 359, 69, 3, 2, 2, 2, 360, 365, 5, 72, 37, 2, 361, 362, 7, 22, 2, 2, 362, 364, 5, 72, 37, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 7, 22, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 71, 3, 2, 2, 2, 371, 372, 5, 2, 2, 2, 372, 373, 7, 21, 2, 2, 373, 374, 5, 12, 7, 2, 374, 73, 3, 2, 2, 2, 42, 85, 92, 100, 104, 115, 123, 144, 150, 156, 163, 168, 175, 180, 201, 207, 211, 213, 216, 226, 234, 242, 247, 254, 260, 267, 272, 274, 277, 291, 308, 312, 316, 324, 335, 339, 343, 350, 356, 365, 369]