token literal names:
null
null
null
null
null
'('
')'
'['
']'
'<'
'>'
'{'
'}'
null
null
'pass'
'simple_schema_include'
'simple_schema_config'
':'
'='
','
'|'
null
null
null
'?'
'*'
'+'
null
null
null
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_NEWLINE
NEWLINE
MULTI_LINE_ESCAPE
HORIZONTAL_WHITESPACE
LPAREN
RPAREN
LBRACK
RBRACK
LT
GT
LBRACE
RBRACE
MULTI_LINE_COMMENT
COMMENT
PASS
INCLUDE
CONFIG
SCOPE_DELIMITER
ASSIGNMENT
COMMA
PIPE
INT
NUMBER
ID
ARITY_OPTIONAL
ARITY_ZERO_OR_MORE
ARITY_ONE_OR_MORE
DOUBLE_QUOTE_STRING
UNTERMINATED_DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
UNTERMINATED_SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
UNTERMINATED_TRIPLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING
UNTERMINATED_TRIPE_SINGLE_QUOTE_STRING

rule names:
MULTI_LINE_NEWLINE
NEWLINE
MULTI_LINE_ESCAPE
HORIZONTAL_WHITESPACE
LPAREN
RPAREN
LBRACK
RBRACK
LT
GT
LBRACE
RBRACE
MULTI_LINE_COMMENT
COMMENT
PASS
INCLUDE
CONFIG
SCOPE_DELIMITER
ASSIGNMENT
COMMA
PIPE
INT
NUMBER
ID
ARITY_OPTIONAL
ARITY_ZERO_OR_MORE
ARITY_ONE_OR_MORE
HWS
DOUBLE_QUOTE_STRING
UNTERMINATED_DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
UNTERMINATED_SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
UNTERMINATED_TRIPLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING
UNTERMINATED_TRIPE_SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 307, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 77, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 105, 10, 5, 13, 5, 14, 5, 106, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 149, 10, 15, 12, 15, 14, 15, 152, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 213, 10, 23, 3, 23, 6, 23, 216, 10, 23, 13, 23, 14, 23, 217, 3, 24, 5, 24, 221, 10, 24, 3, 24, 7, 24, 224, 10, 24, 12, 24, 14, 24, 227, 11, 24, 3, 24, 3, 24, 6, 24, 231, 10, 24, 13, 24, 14, 24, 232, 3, 25, 3, 25, 7, 25, 237, 10, 25, 12, 25, 14, 25, 240, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 259, 10, 31, 12, 31, 14, 31, 262, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 273, 10, 33, 12, 33, 14, 33, 276, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 288, 10, 35, 12, 35, 14, 35, 291, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 303, 10, 37, 12, 37, 14, 37, 306, 11, 37, 7, 138, 260, 274, 289, 304, 2, 38, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 2, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 3, 2, 9, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 48, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 3, 2, 41, 41, 2, 326, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 5, 84, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 132, 3, 2, 2, 2, 29, 146, 3, 2, 2, 2, 31, 155, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 203, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 207, 3, 2, 2, 2, 43, 209, 3, 2, 2, 2, 45, 212, 3, 2, 2, 2, 47, 220, 3, 2, 2, 2, 49, 234, 3, 2, 2, 2, 51, 241, 3, 2, 2, 2, 53, 243, 3, 2, 2, 2, 55, 245, 3, 2, 2, 2, 57, 247, 3, 2, 2, 2, 59, 249, 3, 2, 2, 2, 61, 252, 3, 2, 2, 2, 63, 263, 3, 2, 2, 2, 65, 266, 3, 2, 2, 2, 67, 277, 3, 2, 2, 2, 69, 282, 3, 2, 2, 2, 71, 292, 3, 2, 2, 2, 73, 297, 3, 2, 2, 2, 75, 77, 7, 15, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 12, 2, 2, 79, 80, 6, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 2, 2, 2, 82, 4, 3, 2, 2, 2, 83, 85, 7, 15, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 7, 12, 2, 2, 87, 89, 9, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 6, 3, 3, 2, 94, 6, 3, 2, 2, 2, 95, 97, 7, 94, 2, 2, 96, 98, 7, 15, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 4, 2, 2, 102, 8, 3, 2, 2, 2, 103, 105, 9, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 5, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 7, 42, 2, 2, 111, 112, 8, 6, 3, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 115, 8, 7, 4, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 93, 2, 2, 117, 118, 8, 8, 5, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 95, 2, 2, 120, 121, 8, 9, 6, 2, 121, 18, 3, 2, 2, 2, 122, 123, 7, 62, 2, 2, 123, 124, 8, 10, 7, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 127, 8, 11, 8, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 125, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 127, 2, 2, 131, 26, 3, 2, 2, 2, 132, 133, 7, 37, 2, 2, 133, 134, 7, 49, 2, 2, 134, 138, 3, 2, 2, 2, 135, 137, 11, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 7, 37, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 14, 2, 2, 145, 28, 3, 2, 2, 2, 146, 150, 7, 37, 2, 2, 147, 149, 10, 3, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 8, 15, 2, 2, 154, 30, 3, 2, 2, 2, 155, 156, 7, 114, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 117, 2, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 111, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 97, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 101, 2, 2, 169, 170, 7, 106, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 97, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 102, 2, 2, 180, 181, 7, 103, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 111, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 97, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 111, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 97, 2, 2, 196, 197, 7, 101, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 105, 2, 2, 202, 36, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 38, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 40, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 42, 3, 2, 2, 2, 209, 210, 7, 126, 2, 2, 210, 44, 3, 2, 2, 2, 211, 213, 7, 47, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 9, 4, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 46, 3, 2, 2, 2, 219, 221, 7, 47, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 224, 9, 4, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 7, 48, 2, 2, 229, 231, 9, 4, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 48, 3, 2, 2, 2, 234, 238, 9, 5, 2, 2, 235, 237, 9, 6, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 50, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 65, 2, 2, 242, 52, 3, 2, 2, 2, 243, 244, 7, 44, 2, 2, 244, 54, 3, 2, 2, 2, 245, 246, 7, 45, 2, 2, 246, 56, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 58, 3, 2, 2, 2, 249, 250, 5, 61, 31, 2, 250, 251, 7, 36, 2, 2, 251, 60, 3, 2, 2, 2, 252, 260, 7, 36, 2, 2, 253, 254, 7, 94, 2, 2, 254, 259, 7, 36, 2, 2, 255, 256, 7, 94, 2, 2, 256, 259, 7, 94, 2, 2, 257, 259, 10, 7, 2, 2, 258, 253, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 62, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 65, 33, 2, 264, 265, 7, 41, 2, 2, 265, 64, 3, 2, 2, 2, 266, 274, 7, 41, 2, 2, 267, 268, 7, 94, 2, 2, 268, 273, 7, 41, 2, 2, 269, 270, 7, 94, 2, 2, 270, 273, 7, 94, 2, 2, 271, 273, 10, 8, 2, 2, 272, 267, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 66, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 69, 35, 2, 278, 279, 7, 36, 2, 2, 279, 280, 7, 36, 2, 2, 280, 281, 7, 36, 2, 2, 281, 68, 3, 2, 2, 2, 282, 283, 7, 36, 2, 2, 283, 284, 7, 36, 2, 2, 284, 285, 7, 36, 2, 2, 285, 289, 3, 2, 2, 2, 286, 288, 11, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 70, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 73, 37, 2, 293, 294, 7, 41, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 7, 41, 2, 2, 296, 72, 3, 2, 2, 2, 297, 298, 7, 41, 2, 2, 298, 299, 7, 41, 2, 2, 299, 300, 7, 41, 2, 2, 300, 304, 3, 2, 2, 2, 301, 303, 11, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 74, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 22, 2, 76, 84, 90, 97, 106, 138, 150, 212, 217, 220, 225, 232, 238, 258, 260, 272, 274, 289, 304, 9, 8, 2, 2, 3, 6, 2, 3, 7, 3, 3, 8, 4, 3, 9, 5, 3, 10, 6, 3, 11, 7]