MULTI_LINE_NEWLINE=1
NEWLINE=2
MULTI_LINE_ESCAPE=3
HORIZONTAL_WHITESPACE=4
LPAREN=5
RPAREN=6
LBRACK=7
RBRACK=8
LT=9
GT=10
LBRACE=11
RBRACE=12
MULTI_LINE_COMMENT=13
COMMENT=14
PASS=15
INCLUDE=16
CONFIG=17
SCOPE_DELIMITER=18
ASSIGNMENT=19
COMMA=20
PIPE=21
INT=22
NUMBER=23
ID=24
ARITY_OPTIONAL=25
ARITY_ZERO_OR_MORE=26
ARITY_ONE_OR_MORE=27
DOUBLE_QUOTE_STRING=28
UNTERMINATED_DOUBLE_QUOTE_STRING=29
SINGLE_QUOTE_STRING=30
UNTERMINATED_SINGLE_QUOTE_STRING=31
TRIPLE_DOUBLE_QUOTE_STRING=32
UNTERMINATED_TRIPLE_QUOTE_STRING=33
TRIPLE_SINGLE_QUOTE_STRING=34
UNTERMINATED_TRIPE_SINGLE_QUOTE_STRING=35
INDENT=36
DEDENT=37
'('=5
')'=6
'['=7
']'=8
'<'=9
'>'=10
'{'=11
'}'=12
'pass'=15
'simple_schema_include'=16
'simple_schema_config'=17
':'=18
'='=19
','=20
'|'=21
'?'=25
'*'=26
'+'=27
