MULTI_LINE_NEWLINE=1
NEWLINE=2
MULTI_LINE_ESCAPE=3
HORIZONTAL_WHITESPACE=4
LPAREN=5
RPAREN=6
LBRACK=7
RBRACK=8
LT=9
GT=10
LBRACE=11
RBRACE=12
MULTI_LINE_COMMENT=13
COMMENT=14
PASS=15
INCLUDE=16
CONFIG=17
SCOPE_DELIMITER=18
ASSIGNMENT=19
COMMA=20
OR=21
INT=22
NUMBER=23
ID=24
ARITY_OPTIONAL=25
ARITY_ZERO_OR_MORE=26
ARITY_ONE_OR_MORE=27
DOUBLE_QUOTE_STRING=28
SINGLE_QUOTE_STRING=29
TRIPLE_DOUBLE_QUOTE_STRING=30
TRIPLE_SINGLE_QUOTE_STRING=31
'('=5
')'=6
'['=7
']'=8
'<'=9
'>'=10
'{'=11
'}'=12
'pass'=15
'simple_schema_include'=16
'simple_schema_config'=17
':'=18
'='=19
','=20
'|'=21
'?'=25
'*'=26
'+'=27
